<?xml version="1.0" encoding="utf-8"?>

	<!--  ListRow Left side Thumbnail image -->
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thumbnail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:orientation="vertical"
	    android:layout_marginRight="5dip">

    <!-- Tag -->
    <TextView
        android:id="@+id/cat_row_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="" />


	</LinearLayout>


